'''
Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

Пример:
Для n = 15: Ответ: 3
Для n = 35: Ответ: 5
'''

while True:
    n = int(input('Введите целое число N: '))
    divisor = 2
    while n % divisor != 0:
        divisor += 1

    print(f'Наименьший натуральный делитель числа {n} - это {divisor}')