'''
Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.
Пример списка ИНДЕКСОВ [2, 2, 3, 1, 8]
Ввод: 4
[-4, -3, -2, -1, 0, 1, 2, 3,4]
'''

n = int(input('Введите число для создания промежутка: '))
listok = [i for i in range(-n, n + 1)]
print(listok)

listInd = [6, 3, 5, 0, 8]
multip = 1

for i in listInd:
    multip *= listok[i]
    print(listok[i], end = ' ')

print(f'Произведение элементов на указанных индексах = {multip}')