'''
Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
'''

n = int(input('Введите целое число для нахождения факториала: '))

def ftrl(n):         # факториал через рекурсию
    if n == 0:
        return 1
    return ftrl(n - 1) * n

# for i in range(1, n + 1):
#     print(ftrl(i), end = ' ')

answer = [ftrl(i) for i in range(1, n + 1)]
print(answer)